#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate wrappers and 
# build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "@NAME@",
	adminuser => ["@ADMIN@",],
	adminemail => '@ADMINEMAIL@',
	underlaydir => '/storage/ikiwiki/underlay',
	
	# Be sure to customise these..
	srcdir => "@WD@",
	destdir => "@WEBD@",
	
	url => "http://wiki.cs.pdx.edu/@WEBNAME@",
	cgiurl => "http://wiki.cs.pdx.edu/@WEBNAME@/ikiwiki-wrap.cgi",
	templatedir => "/usr/share/ikiwiki/templates",
	
	# Subversion stuff.
	#rcs => "svn",
	#historyurl => "http://svn.myhost/trunk/[[file]]",
	#diffurl => "http://svn.someurl/trunk/[[file]]?root=wiki&amp;r1=[[r1]]&amp;r2=[[r2]]",
	#svnrepo => "/svn/wiki",
	#svnpath => "trunk",

	# Git stuff.
	rcs => "git",
	historyurl => "http://wiki.cs.pdx.edu/cgi-bin/gitweb.cgi?p=@NAME@.git;a=history;f=[[file]]",
	diffurl => "http://wiki.cs.pdx.edu/cgi-bin/gitweb.cgi?p=@NAME@.git;a=blobdiff;h=[[sha1_to]];hp=[[sha1_from]];hb=[[sha1_parent]];f=[[file]]",

	# Tla stuff.
	#rcs => "tla"
	#historyurl => ??,
	#diffurl => ??,

	# Mercurial stuff.
	#rcs => "mercurial",
	#historyurl => "http://localhost:8000/", # hg serve'd local repository
	#diffurl => "http://localhost:8000/?fd=[[changeset]];file=[[file]]",

	wrappers => [
		{
			# The cgi wrapper.
			cgi => 1,
			wrapper => "@WEBD@/ikiwiki-wrap.cgi",
			wrappermode => "04755",
		},
		#{
		#	# The svn post-commit wrapper.
		#	# Note that this will overwrite any existing
		#	# post-commit hook script, which may not be
		#	# what you want.
		#	wrapper => "/svn/wikirepo/hooks/post-commit",
		#	wrappermode => "04755",
		#	# Enable mail notifications of commits.
		#	notify => 1,
		#},
		{
			# The git post-update wrapper.
			# Note that this will overwrite any existing
			# post-update hook script, which may not be
			# what you want.
			wrapper => "@REPO@/hooks/post-update",
			wrappermode => "04755",
			# Enable mail notifications of commits.
			notify => 1,
		},
	],
	
	# Can anonymous web users edit pages?
	#anonok => 1,
	# Generate rss feeds for pages?
	rss => 1,
	# Urls to ping with XML-RPC when rss feeds are updated
	#pingurl => [qw{http://rpc.technorati.com/rpc/ping}],
	# Include discussion links on all pages?
	discussion => 0,
	# To exclude files matching a regexp from processing. This adds to
	# the default exclude list.
	#exclude => qr/\*.wav/,
	# Time format (for strftime)
	#timeformat => '%c',
	# Locale to use. Must be a UTF-8 locale.
	#locale => 'en_US.UTF-8',
	# Only send cookies over SSL connections.
	#sslcookie => 1,
	# Logging settings:
	verbose => 0,
	syslog => 1,
	
	# To add plugins, list them here.
	#add_plugins => [qw{meta tag pagecount brokenlinks search smiley
	#                   wikitext camelcase pagestats htmltidy fortune
	#                   sidebar map rst toc linkmap}],
	add_plugins => [qw{smiley httpauth}],
	# If you want to disable any of the default plugins, list them here.
	#disable_plugins => [qw{inline htmlscrubber}],
	disable_plugins => [qw{passwordauth}],
}
